body {
  
    font-family: "Bebas Neue", sans-serif;
    color: #303030;
    font-size: 16px;
    line-height: 20px;
    background-image: url("photo.jpg"); 
    background-repeat: repeat-x repeat-y;
    margin: 0;
  }
  
  .page-header {
    width: 1100px;
    margin: 0 auto;
    padding: 35px 90px;
    margin-bottom: 15px;
  }
  
  .main-nav {
    display: flex;
  }
  
  .logo {
    margin: 0;
    width: 197px;
    mix-blend-mode: multiply;
  }
  
  .main-nav .logo {
    margin-right: 60px;
  }
  
  .site-navigation {
    display: flex;
    justify-content: center;
    font-size: 35px;
    padding: 0;
    margin-right: 20px;
    list-style: none;
    width: 270px;
    gap: 30px;
  }
  
  .site-navigation-item a {
    color: #9A9A9A;
    text-decoration: none;
  }
  
  
  .main-content {
    width: 1100px;
    margin: 0 auto;
    padding-left: 90px;
    padding-right: 90px;
  }
  
  .hero {
    margin-bottom: 110px;
    display: flex;
  }
  
  .hero h1 {
    display:flex;
    font-size: 80px;
    line-height: 90px;
    margin-top: 80px;
    margin-left: 90px;
    color: #9A9A9A;
    border-radius: 20px solid #070606;
    
  }
   .hero img{
    border-color: #9A9A9A;
    margin-right: 20%;
    mix-blend-mode: multiply;
   }
  
   h2{
    font-size: 60px;
    margin-right: 5%;
    margin-top: 25%;
    line-height: 40px;
    text-align: center;
   }
    .gallery{
      display: grid;
      grid-template-columns: repeat(8,1fr);
      grid-template-rows: repeat(8,5vw);
      grid-gap: 1.5rem;
      box-sizing: inherit;
    }
    .gallery__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    .gallery__item--1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 5;
      }
      
      .gallery__item--2 {
      font-family: 'Barlow', sans-serif;
      font-size: 27px;
      background-image: url("white.jpg");
      line-height: 30px;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 5;
      grid-row-end: 9;
      }
      
      .gallery__item--3 {
        font-family: 'Barlow', sans-serif;
        line-height: 30px;
        font-size: 27px;
      background-image: url("white.jpg");
      text-align: center;
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 5;
      }
      
      .gallery__item--4 {
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 5;
      grid-row-end: 9;
      }
      
      
      .fr {
        padding-top: 130px;
        padding-bottom: 120px;
        

        }
        
        .fr h2 {
        margin: 0;
        margin-bottom: 110px;
        
        font-size: 60px;
        line-height: 77px;
       
        text-align: center;
        }
        
        .friends {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style: none;
        gap: 30px;
         margin-bottom: 60px;
        }
        
        .friend {
        width: 290px;
        padding: 25px;
        
        background-color: #c0c0e2;
        box-shadow: 2px 2px 10px rgba(81, 80, 118, 0.1);
        }
        
        .friend-img {
        display: block;
        margin-bottom: 50px;
        }
       
        .friend-description {
        margin: 0;
        margin-bottom: 15px;
        }
        
        
      
        
       
 